cell_block_dim: 16

border_type: INFINITE
border_min_block: 0 0
border_min_cell: 0 0
border_max_block: 10 10
border_max_cell: 0 0

initialisation_type: RANDOM
initial_states: O

CellBlock: 0, 0
O  O  O  O  O  O  O  O  A  Y  O  O  O  O  O  O
O  O  O  O  O  O  O  B  Z  X  X  X  O  O  O  O
O  B  A  X  X  O  X  O  O  A  Y  X  X  O  O  O
A  Z  O  X  Y  X  X  X  X  X  X  X  O  O  O  O
X  Y  O  X  O  X  O  X  O  X  O  O  O  O  O  O
X  X  O  Y  O  X  O  X  O  X  O  O  O  O  O  O
X  X  O  X  Z  X  X  X  X  X  X  X  O  O  O  O
O  O  B  Y  X  O  X  O  O  A  Y  X  X  O  O  O
O  O  O  O  O  O  O  B  Z  X  X  X  O  O  O  O
O  O  O  O  O  O  O  O  A  Y  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  A  Y  O  O  O  O  O
O  O  O  O  O  O  O  O  B  Z  X  X  X  O  O  O
O  O  B  A  X  X  O  X  O  O  A  Y  X  X  O  O

CellBlock: 1, 0
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O

CellBlock: 0, 1
O  A  Z  O  X  Y  X  X  X  X  X  X  X  O  O  O
O  X  Y  O  X  O  X  O  X  O  X  O  O  O  O  O
O  X  X  O  Y  O  X  O  X  O  X  O  O  O  O  O
O  X  X  O  X  Z  X  X  X  X  X  X  X  O  O  O
O  O  O  B  Y  X  O  X  O  O  A  Y  X  X  O  O
O  O  O  O  O  O  O  O  B  Z  X  X  X  O  O  O
O  O  O  O  O  O  O  O  O  A  Y  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O

CellBlock: 1, 1
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O

CellBlock: 0, -1
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  A  Y  O  O  O  O  O
O  O  O  O  O  O  O  O  B  Z  X  X  X  O  O  O
O  O  B  A  X  X  O  X  O  O  A  Y  X  X  O  O
O  A  Z  O  X  Y  X  X  X  X  X  X  X  O  O  O
O  X  Y  O  X  O  X  O  X  O  X  O  O  O  O  O
O  X  X  O  Y  O  X  O  X  O  X  O  O  O  O  O
O  X  X  O  X  Z  X  X  X  X  X  X  X  O  O  O
O  O  O  B  Y  X  O  X  O  O  A  Y  X  X  O  O
O  O  O  O  O  O  O  O  B  Z  X  X  X  O  O  O
O  O  O  O  O  O  O  O  O  A  Y  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O

CellBlock: 1, -1
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O

n_cell_blocks: 6
