cell_block_dim: 8

border_type: INFINITE
border_min_block: -2 -2
border_min_cell: 0 0
border_max_block: 2 2
border_max_cell: 5 5

initialisation_type: RANDOM
initial_states: O

CellBlock: 0, 0
O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O
X  X  X  X  X  X  X  X
Y  Y  Y  Y  Y  Y  Y  Y
O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O

CellBlock: 1, 0
O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O
X  X  X  X  X  X  X  X
Y  Y  Y  Y  Y  Y  Y  Y
O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O

CellBlock: 2, 0
O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O
X  X  X  X  X  X  X  X
O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O

CellBlock: -2, 0
O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O
X  X  X  X  X  X  X  X
Y  Y  Y  Y  Y  Y  Y  Y
O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O

CellBlock: -1, 0
O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O
X  X  X  X  X  X  X  X
Y  Y  Y  Y  Y  Y  Y  Y
O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O
O  O  O  O  O  O  O  O

n_cell_blocks: 5
