n_states: 6
State: O
State: X
State: Y
State: Z
State: A
State: B

null_states: O

neighbourhood_region_shape: MOORE
neighbourhood_region_size: 1

Pattern: Dies under-population
Result: Y
* * *
* X *
* * *
count_matching: [X], < 3


Pattern: Survives
Result: X
* * *
* X *
* * *
count_matching: [X], = 3

Pattern: Decays
Result: Z
* * *
* Y *
* * *

Pattern: Decays
Result: A
* * *
* Z *
* * *

Pattern: Decays
Result: B
* * *
* A *
* * *

Pattern: Decays
Result: O
* * *
* B *
* * *

Pattern: Survives
Result: X
* * *
* X *
* * *
count_matching: [X], = 4

Pattern: Survives
Result: X
* * *
* X *
* * *
count_matching: [X], = 5


Pattern: Dies overpopulation
Result: Y
* * *
* X *
* * *
count_matching: [X], > 5

Pattern: Born
Result: X
* * *
* O *
* * *
count_matching: [X], = 3
